# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sc_classes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Downloads/sc_classes/sc_classes/sc_classes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sc_classes


#############################################
# Order-only phony target for sc_classes

build cmake_object_order_depends_target_sc_classes: phony || CMakeFiles/sc_classes.dir

build CMakeFiles/sc_classes.dir/Buffer.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/Buffer.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/Channel.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/Channel.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\Channel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/main.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/main.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/Network.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/Network.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\Network.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/Radar.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/Radar.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\Radar.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/Simulator.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/Simulator.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\Simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir

build CMakeFiles/sc_classes.dir/User.cpp.obj: CXX_COMPILER__sc_classes_Debug D$:/Downloads/sc_classes/sc_classes/sc_classes/User.cpp || cmake_object_order_depends_target_sc_classes
  DEP_FILE = CMakeFiles\sc_classes.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Downloads/sc_classes/sc_classes/sc_classes/spdlog-1.x/include
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  OBJECT_FILE_DIR = CMakeFiles\sc_classes.dir


# =============================================================================
# Link build statements for EXECUTABLE target sc_classes


#############################################
# Link the executable sc_classes.exe

build sc_classes.exe: CXX_EXECUTABLE_LINKER__sc_classes_Debug CMakeFiles/sc_classes.dir/Buffer.cpp.obj CMakeFiles/sc_classes.dir/Channel.cpp.obj CMakeFiles/sc_classes.dir/main.cpp.obj CMakeFiles/sc_classes.dir/Network.cpp.obj CMakeFiles/sc_classes.dir/Radar.cpp.obj CMakeFiles/sc_classes.dir/Simulator.cpp.obj CMakeFiles/sc_classes.dir/User.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sc_classes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sc_classes.exe
  TARGET_IMPLIB = libsc_classes.dll.a
  TARGET_PDB = sc_classes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\sc_classes\sc_classes\sc_classes\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Downloads\sc_classes\sc_classes\sc_classes\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Downloads\sc_classes\sc_classes\sc_classes -BD:\Downloads\sc_classes\sc_classes\sc_classes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sc_classes: phony sc_classes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/sc_classes/sc_classes/sc_classes/cmake-build-debug

build all: phony sc_classes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
